# Code_Note

./: .gitignore  Array & hashing.md  CICD.md  ECS-140.md  README.md  Two Pointers.md  binary search.md  java快捷键.md  markdown note.md  markdown笔记.md  note.md  rand_UUID.py  resume.md  slide window.md  stack.md  vs code快捷键.md  项目笔记.md
Java note/: 1. java学习目录.md  1. 几个重要的基本概念.md  1. 基本概念.md  10. 多态.md  14. 常用API.md  15. 算法.md  16. 排序算法.md  18. 集合.md  2. 基础操作.md  21. 方法引用.md  22. 异常.md  23. file.md  3. method & class.md  4. 面向对象construct.md  5. ArrayList.md  6. Static.md  6. information data system.md  6. inherent.md  9. Fianl关键字.md  Fianl关键字.md  Stream流.md  id快捷键.md  inherent.md  内部类.md  多态.md  抽象类.md  拼图游戏项目.md  排序算法.md  数据结构.md  方法引用.md  算法.md  综合练习.md  集合.md
Java note/project/EachModule/createPDF/: pom.xml
Java note/project/EachModule/createPDF/src/main/java/org/example/: Main.java
Java note/project/EachModule/createPDF/src/main/java/org/example/createService/Impl/: pdfServiceImpl.java
Java note/project/SpringExample/: pom.xml
Java note/project/SpringExample/src/main/java/org/example/domain/: Role.java
Java note/project/SpringExample/src/main/resources/: application.xml
Java note/project/SpringExample/src/test/java/org/example/: TestExample.java
Java note/project/SpringExampleTest/: pom.xml
Java note/project/SpringExampleTest/SpringMVC/REST/src/main/java/com/kxfevr/config/: SpMvcConfig.java
Java note/project/SpringExampleTest/SpringMVC/REST/src/main/java/com/kxfevr/controller/: UserCtrl.java
Java note/project/SpringExampleTest/SpringMVC/REST/src/main/java/com/kxfevr/domain/: Addr.java  User.java
Java note/project/SpringExampleTest/SpringMVC/Test/: pom.xml
Java note/project/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/: SpringMVCApplication.java
Java note/project/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/config/: SpringMVCconfig.java
Java note/project/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/domain/: Addr.java
Java note/project/SpringExampleTest/SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
Java note/project/SpringExampleTest/src/main/java/org/example/: AOP.java  App.java  App1.java
Java note/project/SpringExampleTest/src/main/java/org/example/aop/: Notice.java
Java note/project/SpringExampleTest/src/main/java/org/example/config/: SpConfig.java  jdbcConfig.java  springconfig.java
Java note/project/SpringExampleTest/src/main/java/org/example/dao/: AccountDao.java  SpringDao.java
Java note/project/SpringExampleTest/src/main/java/org/example/dao/Impl/: AccountDaoImpl.java  SpringDaoImpl.java
Java note/project/SpringExampleTest/src/main/java/org/example/domain/: Account.java  User.java
Java note/project/SpringExampleTest/src/main/java/org/example/service/: AccountService.java  SpringService.java
Java note/project/SpringExampleTest/src/main/java/org/example/service/Impl/: AccountServiceImpl.java  SpringServiceImpl.java
Java note/project/SpringExampleTest/src/main/resources/: application.xml  application.xml.bak  jdbc.properties
Java note/project/SpringExampleTest/src/test/java/org,example/service/: AccountServiceTest.kt
Java note/project/SpringExampleTest/src/test/java/org.example.test/: TestExample.java
Java笔记/: 1. self learning 1.md  2. Java类.md  2. 基础操作.md  3 method & class.md  3. Operator.md  4. array.md  4. 面向对象construct.md
MySQL/: 1.MySQL概述.md  1.MySQL进阶.md  10.事物.md  11.索引.md  13.View.md  14.触发器.md  15.锁.md  16.常用工具.md  17.日志.md  2.SQL.md  2.SQL库操作.md  3.SQL表操作.md  4.SQL查询.md  5.DCL语句.md  6.函数.md  7.约束.md  8.多表查询.md  9.子查询.md  SQL优化.md  触发器.md
Mybatis/: 1.Mybatis.md  1.Mybatis基础配置.md  2.Mapper代理.md  2.Mybatis基础操作.md  2.Mybatis查询.md  3.更新数据库.md  4.MybatisPlus基本配置.md  4.Mybatis_Plus.md  5.Plus常见注解和配置.md
Project/IdeaProject/SpringExampleTest/SpringMVC/: pom.xml
Project/IdeaProject/SpringExampleTest/SpringMVC/REST/: pom.xml
Project/IdeaProject/SpringExampleTest/SpringMVC/REST/src/main/java/com/kxfevr/: Main.java
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/config/: WebConfig.java
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/controller/: BookCtrl.java  UserCtrl.java
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/java/com/SpringMVCExample/domain/: User.java
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/webapp/: index.jsp
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/webapp/WEB-INF/jsp/: index.jsp
Project/IdeaProject/SpringExampleTest/SpringMVC/Test/src/main/webapp/WEB-INF/views/: index.jsp
Project/IdeaProject/SpringExampleTest/SpringMVC/src/main/config/: ServletConfig.java
Project/IdeaProject/myBatis-demo/: pom.xml
Project/IdeaProject/myBatis-demo/src/main/java/com/kxfevr/entity/: Brand.java  User.java
Project/IdeaProject/myBatis-demo/src/main/java/com/kxfevr/mapper/: BrandMapper.java  User1Mapper.java  UserMapper.java
Project/IdeaProject/myBatis-demo/src/main/java/com/kxfevr/pojo/: User1.java
Project/IdeaProject/myBatis-demo/src/main/resources/com/kxfevr/mapper/: BrandMapper.xml
Project/IdeaProject/myBatis-demo/src/test/java/com/kxfevr/: MyBatisPlusTest.java  MyBatisTest.java
Python note/: 1. python_2.py  10. docu_operating.py  10. docu_operating2.py  10. seek.py  12. muiltple_level_inherit.py  12. super.py  13. anomaly2.py  15. 16. 61A_hw01.py  15. Fibonacci_sequence.py  16. 61A_2.py  16. 61A_3.py  16. IO文件流.py  2. for_loop.py  2. while_loop.py  3. dict.py  3. set.py  3. tuple.py  4. 公共操作.py  4. 公共操作2.py  5. dict_comprehension.py  6. function return value.py  6. function说明文档.py  6. inner_function.py  6. 递归-匿名函数.py  9. recursion & lambda.py  9. reduce.py  doctest.py  mat128b_1.py  python.terminal技巧.md
Python笔记/: 1. python_1.py  1. python_2.py  1. switch_value.py  10. backup.py  10. docu_operating.py  10. docu_operating2.py  10. file_folder.py  10. filter.py  10. seek.py  11. example.py  11. example2.py  11. magic_method.py  11. object-oriented.py  12. class_attribute.py  12. super.py  (+38 more)
(+246 files in other folders)
